1、正在玩游戏的我突然放了一个响屁，为了掩饰自己，嗷的怪叫了一声，四岁的女儿正在玩橡皮泥，听到声音抬头看了一眼我说：爸爸，你放屁疼吗？
我。。。
2、弟：“妈妈，什么是死？”
妈：“死就是没有了。”
弟：“妈妈以后也会死吗？”
妈：“是呀！”
弟：“我不想妈妈死，能让哥哥替代吗？”
3、小家伙不睡觉，很是头疼！
我：如果你再不睡觉，明天我就不去车站接你外婆，到时丢了。。。！
6岁女儿：那可是你亲妈，这种事你也干的出来。。。
4、侄儿五岁，一次带他去洗澡，脱光了看着我挺好奇的问，叔叔你咋这多毛毛啊！
我说天热捂的，他好像明白了似的，跟我说：叫你不穿开档裤！
5、“儿子，给老爸买瓶饮料去!”
“是雪碧还是可乐？”
“额，可乐吧！”
“是常温的还是低温的？”
“常温的。”
“是大瓶的还是小瓶的？”
“你给老子买瓶水去好啦！”
“是矿泉水还是饮用水？”
“你给我滚出去！”
“现在滚还是以后滚？”
“现在！！！”
“你要不要陪我一起滚？”
“老子要用扫帚教训你！”
“是硬扫帚还是软扫帚？”
“老子要杀了你！”
“是用刀还是用枪？”
“用枪！！！！”
“打我头部还是腹部？”
“你个畜生！”
“那我是牛还是猪？”
“你个害虫！！！！！”
“那我是老鼠还是蟑螂？”
“啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！！！！！！！！”
爸爸疯了。。。