1、小王有一天忽然留起了中分，大家改叫他小全。
2、食人族长的儿子问爸爸，我们为什么要把游客扛回去呢？
族长说，走多了腿会酸你不知道吗？！
3、孙悟空大闹东海龙宫，捣乱阎王殿，玉帝看了很是生气。
于是玉帝将太白金星叫到身旁，到：太白金星，朕命你下界去收了那泼猴！
于是太白金星来到花果山，对孙悟空说道：东海龙宫你敢闹，阎王殿你敢闯，你这么能耐，你咋不上天呢！
于是。。。 。。
4、无论何时何地，工人们总是尽可能地偷懒，一天比一天干得少，金字塔就是最好的例子。
5、航拍记录显示，湖北已经基本都是湖，找不着北了。
6、女：把你地址发过来！
程序猿：125.123.76.65
女：不是，是要你本地地址。
程序猿：192.168.0.110
女：擦，你个死宅，我说的是屋里(物理)地址。
程序猿：E0-5A-B6-48-64-ED
女@#$@#$%@#$ 吐血中。。。
7、吃早餐，买了一个茶鸡蛋，吃到最后，发现只有蛋清，没有蛋黄。
问老板：为什么你这鸡蛋没有蛋黄？
老板淡定的说：因为那只鸡没有脑子！
我觉得好有道理。。。1、小王有一天忽然留起了中分，大家改叫他小全。
2、食人族长的儿子问爸爸，我们为什么要把游客扛回去呢？
族长说，走多了腿会酸你不知道吗？！
3、孙悟空大闹东海龙宫，捣乱阎王殿，玉帝看了很是生气。
于是玉帝将太白金星叫到身旁，到：太白金星，朕命你下界去收了那泼猴！
于是太白金星来到花果山，对孙悟空说道：东海龙宫你敢闹，阎王殿你敢闯，你这么能耐，你咋不上天呢！
于是。。。 。。
4、无论何时何地，工人们总是尽可能地偷懒，一天比一天干得少，金字塔就是最好的例子。
5、航拍记录显示，湖北已经基本都是湖，找不着北了。
6、女：把你地址发过来！
程序猿：125.123.76.65
女：不是，是要你本地地址。
程序猿：192.168.0.110
女：擦，你个死宅，我说的是屋里(物理)地址。
程序猿：E0-5A-B6-48-64-ED
女@#$@#$%@#$ 吐血中。。。
7、吃早餐，买了一个茶鸡蛋，吃到最后，发现只有蛋清，没有蛋黄。
问老板：为什么你这鸡蛋没有蛋黄？
老板淡定的说：因为那只鸡没有脑子！
我觉得好有道理。。。