1、老婆说：人这辈子，要么忍，要么残忍。所以，每次出现家暴时，我选了前者，她选了后者。
2、床铺晃动了一下，瘦老公一激灵爬了起来。
瘦老公：“老婆，快起来！地震了……”
胖老婆：“死鬼，哪里有地震？是老娘翻身了！”
3、美妙的时刻过后，老婆逗老公：亲爱的，如果有一天，我红杏出墙了，你会怎么样？
老公想了想，笑着说：不会的，你这吨位，怕是没出墙，墙就被压塌啦！
4、老婆脾气急，一上火就摔东西，可是每次摔完后又悔恨。。。
这天，老婆又发火了，拿起筷子打了老公几下。。。
老公恼火了：打我干吗？
老婆：打你几下会死啊？
老公：那倒不会，不过疼呢。。。
老婆：疼一会就好了，又不花钱，你想想，东西摔了就坏了，还得花钱买呢，要会过日子。。。
5、老婆早上照镜子，突然哭丧着脸说自己长雀斑了。
我仔细地看看，温柔地安慰道：“小傻瓜，这不是雀斑啦！”摸了摸她的头又说：“不过是老人斑罢了！”
6、老婆：“老公，你是否经常回忆起以前的美好时光？”
老公：“嗯，是啊！”
老婆：“那你最怀念什么呢？？？”
老公：“没认识你的时候！” 
7、“老婆，你出去有没有人夸你？”
“夸我什么？”
“夸你有运动员的身材！”
“没有啊！我的身材适合哪项运动？”
“举重。”
8、和老婆一起看电视，我不停的换台，老婆问：“来回换台干什么？”
我：“你发现没，电视有点看不清。”
老婆：“。。。是哦，什么问题？”
我说：“有好多灰，你去擦擦。。。”
老婆！@#！@#￥@#￥