1、我抱怨老公没责任心。。。
老公头也不抬的说：说的好像我把你睡了没娶你似的！！
2、昨天吃晚饭，老婆吃完还想添饭，可又怕增肥，在纠结中。。。
我一句话让她果断打开饭煲添饭：都已经是大象了，还在乎是瘦大象还是胖大象吗？
3、老婆：“你1000多就买了杆？难道鱼会因为鱼杆贵就上钩吗？！！！！”
老公：“我一个杆子都比不上你的一瓶化妆品，难道我会因为你丑就抛弃你吗？！！”
4、女儿：“爸爸爸爸，狗熊长什么样儿啊？”
我：“老婆，把你的皮草穿上，女儿又忘了。”
老婆。。。
5、自从结婚以后，老公都没说过“我爱你”三个字。
我就纳闷了，问老公：“你为什么从来不说爱我？”
老公：“娶你那天已经说过了，如果有变，我会通知你的。”
6、俩口子买了新车，心里甜蜜蜜的。
老婆：“你说我坐副驾驶好还是坐后面好？”
老公：“坐副驾驶好！”
老婆：“为什么？”
老公：“因为你坐在副驾驶上，我没心情往旁边看，开车就会更专心！”
7、和老公一起逛商场，看中一钻石戒指，对老公撒娇：“老公，那个戒指好漂亮哦！”
老公：“那就过去看看呗！”
我：“可是人家想天天在家都能看到怎么办？”
老公无奈地叹气：“知道了，真拿你没办法。”
说着他把手伸进口袋，掏出了――手机……
“喏，已经照好了，带回家慢慢看吧！”
我$%%#$%#^1、我抱怨老公没责任心。。。
老公头也不抬的说：说的好像我把你睡了没娶你似的！！
2、昨天吃晚饭，老婆吃完还想添饭，可又怕增肥，在纠结中。。。
我一句话让她果断打开饭煲添饭：都已经是大象了，还在乎是瘦大象还是胖大象吗？
3、老婆：“你1000多就买了杆？难道鱼会因为鱼杆贵就上钩吗？！！！！”
老公：“我一个杆子都比不上你的一瓶化妆品，难道我会因为你丑就抛弃你吗？！！”
4、女儿：“爸爸爸爸，狗熊长什么样儿啊？”
我：“老婆，把你的皮草穿上，女儿又忘了。”
老婆。。。
5、自从结婚以后，老公都没说过“我爱你”三个字。
我就纳闷了，问老公：“你为什么从来不说爱我？”
老公：“娶你那天已经说过了，如果有变，我会通知你的。”
6、俩口子买了新车，心里甜蜜蜜的。
老婆：“你说我坐副驾驶好还是坐后面好？”
老公：“坐副驾驶好！”
老婆：“为什么？”
老公：“因为你坐在副驾驶上，我没心情往旁边看，开车就会更专心！”
7、和老公一起逛商场，看中一钻石戒指，对老公撒娇：“老公，那个戒指好漂亮哦！”
老公：“那就过去看看呗！”
我：“可是人家想天天在家都能看到怎么办？”
老公无奈地叹气：“知道了，真拿你没办法。”
说着他把手伸进口袋，掏出了――手机……
“喏，已经照好了，带回家慢慢看吧！”
我$%%#$%#^