1、媳妇问我：什么是真爱？
我：真爱就是，我不嫌你丑，你不嫌我瞎。
媳妇：妹的，看老娘不打死你！！
2、我：“老公，长的跟古筝差不多就7根弦的琴叫啥？”
老公：“古琴！干嘛？你要学啊？”
我：“嗯，想学学，就想你在家喝茶的时候能给你抚个琴～”
老公：“你要是不想让我喝茶就直说！”
3、晚上我依偎在老公身上说：“你喜不喜欢每天晚上和我花前月下啊？”
2B老公说：“月下可以，但花钱绝对不行。。。”
4、感冒咳嗽一直不好，今天可能是有点烧了，头痛，一咳嗽更痛了，实在不敢咳了，跟老公撒娇：老公，我难受，咳嗽咳得头痛。。。
二货看了我胸一眼，说：人家咳嗽咳得胸疼，你没胸只能头疼了。
我!#$#$%
5、我：老公，如果在电影院你旁边女的递给你一瓶水，说拧不开能不能帮忙拧一下，你怎么办？当时我在你旁边。
老公：我接住然后对你说，老婆，你帮忙拧一下，如果你拧不开，我就说老婆我帮你！
我。。。
6、早上醒了，老公搂着我，手很不老实的往上摸，我抓住他的手问：“你想干吗？”
他说：“我想跟你的咪咪说会儿话。”
我说：“哦，那你说吧。”
然后他就各种摸、揉、捏。。。我：“你不是和咪咪说话吗？？”
他说：“我这是手语！”
我。。。