1、晚上，老公突然问我，“老婆你的验孕棒还有吗？”
“还有一个，怎么了？”
“明早拿给我试一下吧，我感觉这段时间我肚子变大了！” 
2、老婆打电话：你在干嘛呢，还不下班？
我：干活呢。
她：活是谁？
我：就是那个干了就能给我发工资的。
她：看吧，我就知道你跟你女领导有问题。。。
3、老婆：“亲爱的，打人是不是不对啊？”
我：“这还用问？当然不好！你打人了？”
老婆：“没有，只是我刚又买了一个比较贵的美包！！”
4、早上一睁眼我就冲老婆吼：“是不是今天还得我刷碗？”
她说：“是。”
又问：“这个月零花钱没了是不是不再给了？”
她说：“是。”
再问：“是不是你说啥我都得听？”
她答：“是。”
老婆对我连半个“不”字都不敢说，让我每天好心情。
5、老婆：老公，我最近胖了好多，要减肥了。
老公：好好的为什么要减肥，我就喜欢你肥。
老婆：瘦的好看，肥了难看死了。
老公：我不喜欢瘦的，瘦的硌人。
老婆大眼一瞪：老实交代，谁硌着你了？
老公。。。
6、老婆见我一直坐在电脑跟前就问我：“老公你干嘛呢？”
我说：“准备网购件衬衫。”
“什么颜色的？”
“格纹。”
老婆：“嘿！涨脾气了哈！你有种再说一遍！”
我#$^$#%^
7、怀孕了，有一次跟老公闹着玩，就用肚子顶了他肚子下，然后这货就急了说：“还没怎么地呢，就两个打我一个啊！？”
我。。。