1、翻开老婆的钱包：农行卡、建行卡、邮政卡、还有我的工资卡。。。再看看我的钱包：天然气卡、水费、电费卡、超市积分卡、饭馆会员打折卡。。。
2、“夫君天生丽质、貌美如花、肤若凝脂、吹弹可破。。。奴家虽貌若天仙，却生生被夫君这样一朵鲜花衬作了牛粪。。。” 
“娘子说吧，要多少银子？”
“两千文便可！”
3、我：老婆，要是我得了不治之症一定不要让我知道。
老婆一个白眼：肯定不能让你知道，你要知道还不得闹着去治啊，咱家可没钱给你治。
我：。。。
4、今天结婚纪念日，晚上我握住老婆的手，深情地问：“老婆，你跟着我这么多年，我对你也说过不少情话，你觉得最美的是哪一句？” 
老婆很认真地想了想说：“我赚的，都是你的！”
5、老婆：“老公，你真应该向蚊子学习一下。”
我一脸不解地问：“干吗要向它们学习呀？” 
老婆幽幽地说：“蚊子呀，时不时制造惊喜，你看，一不留神我手上又多了一个包。”
我。。。
6、老婆：“又看球赛，那队对那队啊？”
我：“葡萄牙对冰岛。”
老婆：“哦，我喜欢吃葡萄，不过据说冰岛很美啊。。。”
我。。。
7、老婆出门旅游了，晚上打电话查岗：在哪呢？
老公：在家呢！
老婆：枕头下面压着一百块钱，把编号念给我听！
老公：。。。
老公：老婆，我拿那100买了烟，不过没花完，还剩80。
老婆：其实我在枕头下放的是10块。
老公。。。