1、自从老婆给我说吃饭时要细嚼慢咽之后，饭桌上的肉，我最多吃两块就没了。。。
2、今天结婚纪念日，晚上我握住老婆的手，深情地问：“老婆，你跟着我这么多年，我对你也说过不少情话，你觉得最美的是哪一句？” 
老婆很认真地想了想说：“我赚的，都是你的！”
3、老婆：“老公，你真应该向蚊子学习一下。”
我一脸不解地问：“干吗要向它们学习呀？” 
老婆幽幽地说：“蚊子呀，时不时制造惊喜，你看，一不留神我手上又多了一个包。”
我。。。
4、老婆：“又看球赛，那队对那队啊？”
我：“葡萄牙对冰岛。”
老婆：“哦，我喜欢吃葡萄，不过据说冰岛很美啊。。。”
我。。。
5、“夫君天生丽质、貌美如花、肤若凝脂、吹弹可破。。。奴家虽貌若天仙，却生生被夫君这样一朵鲜花衬作了牛粪。。。” 
“娘子说吧，要多少银子？”
“两千文便可！”1、自从老婆给我说吃饭时要细嚼慢咽之后，饭桌上的肉，我最多吃两块就没了。。。
2、今天结婚纪念日，晚上我握住老婆的手，深情地问：“老婆，你跟着我这么多年，我对你也说过不少情话，你觉得最美的是哪一句？” 
老婆很认真地想了想说：“我赚的，都是你的！”
3、老婆：“老公，你真应该向蚊子学习一下。”
我一脸不解地问：“干吗要向它们学习呀？” 
老婆幽幽地说：“蚊子呀，时不时制造惊喜，你看，一不留神我手上又多了一个包。”
我。。。
4、老婆：“又看球赛，那队对那队啊？”
我：“葡萄牙对冰岛。”
老婆：“哦，我喜欢吃葡萄，不过据说冰岛很美啊。。。”
我。。。
5、“夫君天生丽质、貌美如花、肤若凝脂、吹弹可破。。。奴家虽貌若天仙，却生生被夫君这样一朵鲜花衬作了牛粪。。。” 
“娘子说吧，要多少银子？”
“两千文便可！”