1、老公：“老婆，你今天做的饭真好吃。”
老婆：“我哪天做的不好吃。”
老公：“哪天做的都好吃，都好吃。”
老婆：“虚伪”
2、老公：“你穿这件衣服真飘亮。”
老婆：“是我人飘亮还是衣服飘亮啊。”
老公：“人和衣服都飘亮。”
老婆：“奉承”
3、老公：“饭早就做好了，快点吃吧”
老婆：“做那么早干吗，等我回家菜都凉了。”
老公：“那下次我等你回来再做。”
老婆：“那不是要饿死我吗？”
4、老婆：“昨天晚上你老是说梦话，你自己知道吗？” 
老公：“不知道，我说了些什么？” 
老婆：“你好像在骂我。” 
老公：“有这种可能，因为我白天不敢骂。”
5、老公：“是我把你养的胖胖的，生活得多幸福。”
老婆：“你嫌我胖了是不是？”
老公：“哪有，再胖一点才好呢”。
老婆：“要那么胖干吗？你想过年杀了吃肉哇？”
6、每天老婆只给10元零花钱，一年下来风雨无阻。
今天，没错，就是今天早上！老婆居然甩给了我一张红毛爷爷（100元）！！
我无法抑制自己的兴奋，一个劲大叫：“为什么？告诉我为什么？哈哈！”
老婆甩下俩字，我立马淡定了：“十天。”
7、老婆：“你的女秘书在公司工作几年了？”
老公：“四年。”
老婆：“多大了？”
老公：“二十多了，具体没问过。”
老婆：“长的漂亮吗？”
老公：“很一般。”
老婆又问：“穿衣服怎么样？”
老公：“很快。”