1、和老婆去超市买东西，付款的时候老婆问我：你有零钱吗？
我想也没想回她：我有过整钱吗？
收银员笑的那叫一个灿烂。。。
2、一对男女新婚，老公发现老婆不是第一次
老公：“贱人，你给我解释一下，你的第一次给谁啦！”
老婆：“我上高中时，骑自行车回家，有一次，我自行车座被人偷了，然后。。。”
老公：“哦，原来这样啊。。。”
老婆：“然后有个帅哥送我回家，我就把第一次给了他！”
老公。。。
3、看着熟睡着的宝宝(女)怜惜的感慨道：不知道20年后哪个混蛋有这么好的福气娶到她啊！ 
老婆在旁边冷冷的说：20多年前我爸也是这么说的！
4、晚上睡觉老婆总是蜷着腿，导致被子都被顶起来，导致被子有点不够盖的，我：“老婆你为什么睡觉总蜷着腿？”
老婆：“我打娘胎里面就是这个姿势”。
我。。。
5、我问老公：“如果你是皇上你最想干啥？”
“你猜猜。”
“三千佳丽？”
“不对”
“黄金万两？”
“都不对。。。”然后他突然跳起来，跑着喊着：“把你打入冷宫。。。”
尼妹，不想混了。。。1、和老婆去超市买东西，付款的时候老婆问我：你有零钱吗？
我想也没想回她：我有过整钱吗？
收银员笑的那叫一个灿烂。。。
2、一对男女新婚，老公发现老婆不是第一次
老公：“贱人，你给我解释一下，你的第一次给谁啦！”
老婆：“我上高中时，骑自行车回家，有一次，我自行车座被人偷了，然后。。。”
老公：“哦，原来这样啊。。。”
老婆：“然后有个帅哥送我回家，我就把第一次给了他！”
老公。。。
3、看着熟睡着的宝宝(女)怜惜的感慨道：不知道20年后哪个混蛋有这么好的福气娶到她啊！ 
老婆在旁边冷冷的说：20多年前我爸也是这么说的！
4、晚上睡觉老婆总是蜷着腿，导致被子都被顶起来，导致被子有点不够盖的，我：“老婆你为什么睡觉总蜷着腿？”
老婆：“我打娘胎里面就是这个姿势”。
我。。。
5、我问老公：“如果你是皇上你最想干啥？”
“你猜猜。”
“三千佳丽？”
“不对”
“黄金万两？”
“都不对。。。”然后他突然跳起来，跑着喊着：“把你打入冷宫。。。”
尼妹，不想混了。。。