1、今天在家我给老婆说：我是一家之主，是你的天。
老婆听后说：我的天，给我倒杯水吧！
2、男：媳妇儿我硬了，好难受!
女：多喝点开水。
3、“老公，你看我这套睡衣好看吗？”
“好看，真性感。”
“那你想不想要？”
“想。”
“想也白想，想你也穿不上。”
4、老公：那么贵一张面膜，你才用了十分钟，真是浪费！
老婆：你还有脸说我，那你说那么贵一个TT，你才用几分钟？
5、大夷妈没来，让老公下班带试纸。
他提了袋柿饼回来说：现在没柿子买，买了点柿饼凑合下吧。。。
我。。。用你个大头鬼用！
6、我问老公：我是你的什么呀?
老公：啥?
我告诉他：你该说你是我的优乐美呀!
老公：哎呀!优乐美啥时候出桶装的啦！？
@#！@￥@#￥%泥妹啊！1、今天在家我给老婆说：我是一家之主，是你的天。
老婆听后说：我的天，给我倒杯水吧！
2、男：媳妇儿我硬了，好难受!
女：多喝点开水。
3、“老公，你看我这套睡衣好看吗？”
“好看，真性感。”
“那你想不想要？”
“想。”
“想也白想，想你也穿不上。”
4、老公：那么贵一张面膜，你才用了十分钟，真是浪费！
老婆：你还有脸说我，那你说那么贵一个TT，你才用几分钟？
5、大夷妈没来，让老公下班带试纸。
他提了袋柿饼回来说：现在没柿子买，买了点柿饼凑合下吧。。。
我。。。用你个大头鬼用！
6、我问老公：我是你的什么呀?
老公：啥?
我告诉他：你该说你是我的优乐美呀!
老公：哎呀!优乐美啥时候出桶装的啦！？
@#！@￥@#￥%泥妹啊！