1、老婆在朋友圈发了条动态：坚持锻炼，每天3万步，棒棒哒。
为了谎言不被戳穿，每天晚上让我带着她的手机去跑步，不达标不让回来。
2、昨晚喝醉了，今天起床左边脸又红又肿，想起姐夫是医生，于是到他家让他看看。
他了解了情况后问：“痒不痒？”
我：“不痒，但按上去有点痛。”
他：“不像是过敏，这样吧，你明天去验一下尿常规、尿蛋白。。。”
这时我姐凑过来说：“这明显是个巴掌印，你老婆打的。”
3、点了个外卖，开门拿外卖的时候，刚好看到对门小夫妻打架，我提着外卖靠在门口看。。。
忽然那男的一把甩开那女的，直接冲我跑过来了，劈手就夺了我手上的外卖，小声对我说：明天给你钱。。。
然后转身跑回家对那女的说：老婆，外卖到了，咱先吃，吃完再打！
我目瞪口呆中。。。
4、“老公我回来啦”
“哦，我卡里又少了一万块钱，你买啥啦？”
“我买了个包，花100块钱！”
“那还有9千9呢？”
“买了个搓衣板，9千9，老公你说贵(跪)吗？”
“啊。。啊。。。不贵(跪)不贵(跪)。”
“贵(跪)吗?”
"不贵(跪)，真不贵(跪)。"
“真不贵(跪)啊。”
“啊。。。不贵(跪)！”
“不贵就行！”
5、老婆觉得自己太胖坐在沙发上抽泣，今天家里一会儿要来客人，我对她说：“快从沙发上起来，回房间哭去。”
她听完哭得更大声了：“你是不是怕我这么胖被人看见给你丢人！”
“不不不，你误会了。”我摆摆手说，“我只是怕客人没地方坐。”
。。。
老婆，说是说，不准动手啊！！！
6、最近亲戚朋友结婚的特别多，奈何本人要上班，吃不到酒席很是苦恼。。。幸亏老公每次参加完宴席都给我带好吃的～
今天休息，跟着老公一起去参加婚宴，酒足饭饱之后，朋友问老公：“小刘，今天不给你家狗打包了吗？”