1、去年情人节 回家路上看见卖甘蔗的，想吃就买了一根，到家碰见我妈出来遛狗，我妈说：人家姑娘都领个男朋友抱束花，你再看看你，拎着个金箍棒像个猴儿似的。。。”
2、老爸曾经告诉我：“长的好看的呢，我们就夸她漂亮；长的不好看的呢，我们就夸她有气质。而你呢？”用怜悯的眼神打量了我一下，说：“算是个善良的孩子了。”
3、今天坐公交，看见一对父女，女儿边哭边说：“爸爸，我好丑。。。”
父亲温柔地说：“不哭，你在丑也是爸爸的女儿。”
我听后心里五味杂陈，连忙给老爸发去短信：“爸，我好丑！”
两分钟后，爸回复：“没事，爸也丑。。。
4、和女友谈了一段时间了，今晚去她家见父母，他爸喝酒挺厉害，陪准岳父喝了一斤多，喝多了话匣子也打开了和准岳父闲扯了起来 ，准岳父问我：你喜欢我女儿什么？
我当时回了一句：奶大活好会叫床。
岳父：嗯，这点随她妈~ 
5、女：“我爱你。” 
男：“我也爱你。”
女：“可我已经结婚了。”
男：“没关系。”
女：“而且我还有小孩了。”
男：“也没关系。”
女：“为什么这样爱我？”
男：“因为。。。我也结婚了。”
女：“哦天啦！”
男：“我也有孩子了。”
女：“哦不!”
这时进来一个小孩说：“别玩了，爸，妈。该起床了。”