1、我：喂，老爸，我过年回去的时候给你那件蓝色衬衣里面放了两千块钱，你自己留着用，记住别告诉我妈。。。
爸：放心吧闺女，我不会告诉你妈的，你妈在电话边听着呢。。。
我。。。
2、英语奇差，周未在家的时候大白天带着耳机听英语四级听力，当时没觉得怎样。。。
晚上我妈说我：“今天一天咋就愁眉苦脸的一脸死相，啥歌能把你听成这样。。。”
我。。。
3、我：“妈，我太丑了，实在不想出来见人了。”
老妈：“再丑也得给我从被窝里出来！”
4、我：“宝贝，吃个鸡腿。”
儿子：“我不吃鸡皮。”
我：“妈妈帮你咬掉。”
片刻，儿子：“我不啃鸡骨头。。。”
我。。。
5、中学时错题罚抄500遍，回家一顿抄，老爸说他给我数，到100遍就给我标注上，抄的正欢看见老爸数也没数就标上100了，问：“爸，您怎么不数数就给我标上啊？”
“老子都没耐心数，他会去数吗？”
哦，这个问题，我还真没想过。。。
6、老妈做媒的成功率已经声名远扬，现在她接电话就跟动物园园长一样：“我这里有好几只羊，你那儿有蛇吗？猪也行！”
7、昨天去奶奶家看奶奶，呆到十点钟我说我要走了。
出门送我，我说你上去早点睡，结果我奶奶来了句：要不是你来我早睡了！
我。。。1、我：喂，老爸，我过年回去的时候给你那件蓝色衬衣里面放了两千块钱，你自己留着用，记住别告诉我妈。。。
爸：放心吧闺女，我不会告诉你妈的，你妈在电话边听着呢。。。
我。。。
2、英语奇差，周未在家的时候大白天带着耳机听英语四级听力，当时没觉得怎样。。。
晚上我妈说我：“今天一天咋就愁眉苦脸的一脸死相，啥歌能把你听成这样。。。”
我。。。
3、我：“妈，我太丑了，实在不想出来见人了。”
老妈：“再丑也得给我从被窝里出来！”
4、我：“宝贝，吃个鸡腿。”
儿子：“我不吃鸡皮。”
我：“妈妈帮你咬掉。”
片刻，儿子：“我不啃鸡骨头。。。”
我。。。
5、中学时错题罚抄500遍，回家一顿抄，老爸说他给我数，到100遍就给我标注上，抄的正欢看见老爸数也没数就标上100了，问：“爸，您怎么不数数就给我标上啊？”
“老子都没耐心数，他会去数吗？”
哦，这个问题，我还真没想过。。。
6、老妈做媒的成功率已经声名远扬，现在她接电话就跟动物园园长一样：“我这里有好几只羊，你那儿有蛇吗？猪也行！”
7、昨天去奶奶家看奶奶，呆到十点钟我说我要走了。
出门送我，我说你上去早点睡，结果我奶奶来了句：要不是你来我早睡了！
我。。。