1、“什么事让你发现这个人不能深交？”
“发朋友圈的图只P自己。”
2、“如何安慰一个胖子？”
“你的人生已经很圆满了。”
3、“以前的人是如何装B的？” 
“有句话，不知当讲不当讲。”
4、“怎么形容某人字写得丑？”
“人家夸我是块当医生的料。”
5、“你在什么时侯会想起你的前任？”
“有人出殡的时侯。”
6、“想在家里自己做足疗，泡脚都放什么啊？”
“当然放脚，难道放屁啊？”
7、“儿子，以后记得别娶了媳妇儿忘了娘。”
“放心吧妈，我会一直娘下去的。”
8、“如何在东北获得好人缘？”
“请聊天时常用：‘还是你牛逼！’、‘那谁能有你朋友多！’、‘咱哥俩谁跟谁！’、‘最讲究的还是你！’、‘你这也不是怕嫂子，就是不和她一般见识！’”
9、“《轻轻地告诉你》歌词里：‘不要问我星星有几棵，我会告诉你很多很多’，歌词中的‘告诉’，是要告诉什么？”
“星星数呗，其实就是句废话，和‘滚滚长江都是水。’属一类。”
10、“喜欢一个女神，可是她有对象啊，怎么办呢？”
“有对象啊，首先，用炮打掉一个象，剩下得用马和车慢慢的磨死他，再干掉他的帅，下象旗，就是要有耐心。”
11、“女友做什么事情让你失望？”
“跟别人说自己没有男朋友。”
12、“为什么岁月是一把杀猪刀，还是有那么多好看的人不论过了多久还是那么好看？”
“那是因为杀猪刀只杀猪啊。”