1、别人复习是无懈可击，学渣复习是无中生有。
2、好学生都拿期末考试来测试实力，学渣一般都拿期末考试来测试运气。
3、微信绝对是一个反人类的产品。尼玛竟然有高校把自己的录取查询系统放到微信公众号上，你说这学校是不是傻B。。。
4、好了老师，我们各自退一步，你别讲了，我们也不听了。
5、少一点作业，多一颗树木，少一次考试，多一片森林，保护环境，从学校做起。
6、老师：“班长，现在讲课本第几页了？”
班长：“嗯，35吧！”
老师：“副班长你说呢？”
副班长：“36。”
老师：“学习委员。”
学习委员：“34？”
老师：“都不认真，我在讲试卷，你们翻书干嘛？滚出去。”
 1、别人复习是无懈可击，学渣复习是无中生有。
2、好学生都拿期末考试来测试实力，学渣一般都拿期末考试来测试运气。
3、微信绝对是一个反人类的产品。尼玛竟然有高校把自己的录取查询系统放到微信公众号上，你说这学校是不是傻B。。。
4、好了老师，我们各自退一步，你别讲了，我们也不听了。
5、少一点作业，多一颗树木，少一次考试，多一片森林，保护环境，从学校做起。
6、老师：“班长，现在讲课本第几页了？”
班长：“嗯，35吧！”
老师：“副班长你说呢？”
副班长：“36。”
老师：“学习委员。”
学习委员：“34？”
老师：“都不认真，我在讲试卷，你们翻书干嘛？滚出去。”
 