1、A：“很多人一说话就显得很蠢。”
B：“那我呢？”
A：“你和他们不一样，你连不说话都一脸蠢样！”
2、今天跟闺蜜一起逛街去买鞋子，我在试长筒靴，到膝盖的那种，问闺蜜：我穿上啥样儿？
闺蜜：这鞋好啊，脚臭没人能闻见～
我!#$!#$%￥
3、室友约了一个女孩过夜，临出门我提醒他：“要采取安全措施啊，你要没有我借你。 ”
“不用不用，我自己有。”说完他打开抽屉，翻出一把刀带着出门了。
4、美女同事今天穿了一条新裙子，问我漂亮不？
我：漂亮，很漂亮！！
她：有多漂亮？
我：看的我有一种掀开看看的冲动！！
然后。。。唉，快下班了我还不敢进办公室。。。
5、男女相亲。
女：介绍一下。
男：我三有两无....
女：哪三有？
男：有车有房有钱....
女：嗯，两无呢？
男：无父无母，怎样？一点负担都没有！
女：那不行！
男：为什么？
女：无父无母，将来谁给我带孩子？谁给我洗衣做饭？负担大着呢....
男：......
6、办公室一妹纸刚通完电话和男票分手，随即大喊一声：我要当女皇，我要三宫六院七十二男宠。
一同事来一句：那不是女皇，那是女优！
办公室爆笑一片。。。
7、男：“你有没有男朋友？”
女：“没有。”
男：“真的没有？那我当你男朋友吧，我一定会好好疼你的。”
女：“不需要，我有老公就够了。”