1、女：“你会离开我吗？”
男：“会啊。”
女：“什么时候？”
男：“你离开这个世界以后。”
女：“滚，凭啥我先死！”
2男：“妹啊，哥老稀罕你了！”
女：“是吗，说说你稀罕我哪了？”
男：“俺稀罕你的大长腿！”
女：“可我腿不长啊！”
男：“周长。”
女：“滚！”
3、女：“其他人把事情做成这样，我会骂他，你脑子里装的都是屎么！但是你我不会这么骂！”
男：“亲爱的，你还是爱我的，舍不得骂我！”
女：“我只想说你脑子里装的是一个化粪池么……”
男￥%……&￥&*￥……
4、女：我感冒了。
男：你多喝点热水。
女：我胃疼。
男：你多喝点热水。
女：我肚子疼。
男：你多喝点热水。
女：我们分手吧。
男：不要，我会伤心的。
女：那你TM就多喝点热水啊！
。。。。。。
5、甲：听说最近你看上一妞儿，追到手没？
乙：掰了。
甲：咋了？
乙：那小妞儿家里是开店的，俺为讨她欢心，就去他家照顾她生意，结果去了没几次，她就开始对俺破口大骂。
甲：她骂你啥？
乙：她骂俺‘TM你个死秃头天天来我这里干啥…’
甲：她家到底开啥店啊？
乙：理发店！
6、男：最近学了算命，看相摸骨啥的
女：是吗，快给我算算！
男：算命这事男女有别。
女：我知道。
男：男只看相，女只摸骨。
女@#$%
7、“美女，约吗？”
“约！”
“我们先去吃点饭呀！”
“不去！”
“那我们去哪呀！”
“听你的…”
“去电影院？”
“不去！”
“去商场？”
“不去！”
“你不是说听我的吗！”
“你TM能不能说个没有人的地方！”
“墓地离这太远了。。。 ”1、女：“你会离开我吗？”
男：“会啊。”
女：“什么时候？”
男：“你离开这个世界以后。”
女：“滚，凭啥我先死！”
2男：“妹啊，哥老稀罕你了！”
女：“是吗，说说你稀罕我哪了？”
男：“俺稀罕你的大长腿！”
女：“可我腿不长啊！”
男：“周长。”
女：“滚！”
3、女：“其他人把事情做成这样，我会骂他，你脑子里装的都是屎么！但是你我不会这么骂！”
男：“亲爱的，你还是爱我的，舍不得骂我！”
女：“我只想说你脑子里装的是一个化粪池么……”
男￥%……&￥&*￥……
4、女：我感冒了。
男：你多喝点热水。
女：我胃疼。
男：你多喝点热水。
女：我肚子疼。
男：你多喝点热水。
女：我们分手吧。
男：不要，我会伤心的。
女：那你TM就多喝点热水啊！
。。。。。。
5、甲：听说最近你看上一妞儿，追到手没？
乙：掰了。
甲：咋了？
乙：那小妞儿家里是开店的，俺为讨她欢心，就去他家照顾她生意，结果去了没几次，她就开始对俺破口大骂。
甲：她骂你啥？
乙：她骂俺‘TM你个死秃头天天来我这里干啥…’
甲：她家到底开啥店啊？
乙：理发店！
6、男：最近学了算命，看相摸骨啥的
女：是吗，快给我算算！
男：算命这事男女有别。
女：我知道。
男：男只看相，女只摸骨。
女@#$%
7、“美女，约吗？”
“约！”
“我们先去吃点饭呀！”
“不去！”
“那我们去哪呀！”
“听你的…”
“去电影院？”
“不去！”
“去商场？”
“不去！”
“你不是说听我的吗！”
“你TM能不能说个没有人的地方！”
“墓地离这太远了。。。 ”