1、“请问您这次获得摩托车世锦赛冠军，是在哪里培训的，进步如此神速？”
“我以前是送外卖的。”
2、看到姑姑在化妆，小侄女跑过来：“姑姑，我也要化妆。”
“小丫头，你化什么妆？”
“姑姑，我们班上有个男孩……”
“瞧不出来啊，才上一年级，就有男朋友了？是不是想好看点，让他更喜欢你？”
“不，他太讨厌，我要像你这样化个妆，吓死他！”
“滚。。。”
3、哥们：咱们关系怎么样？
我：很铁！
哥们：那好，既然这样，我跟你借钱的话你愿意借多少？
我：60块。
哥们：靠，都很铁的关系你才借60？
我：对啊，废铁一斤5毛，你120斤。
哥们。。。
4、去见女友，正想抱着亲热，女友一把把我推开了。
女友：“你吃了大蒜？”
我说：“是的。”
女友：“下次吧！”
第二天，我又去见女友，正想抱一下，女友又把我推开了。
女友：“你吃了韭菜？”
我说：“是的。”
女友：“下次吧！”
女友这么挑剔，气死我了。
第三天，我什么都没吃，看你还有什么说的？我见到女友，又要亲热。
女友：“今天这么干净了？”
我说：“是啊，我今天可是什么都没吃。”
正得意，女友又把我推开了。
我问：“又怎么了？”
女友：“你什么都不吃，我怕你关键时刻低血糖晕倒了。”
艹，我想死的心都有。。。
5、在草原游玩，我兴奋地躺在草地上，吟诵起来了那首美丽的草原诗：天苍苍，野茫茫，风吹草低见牛羊……
一旁的女同事问我：这样的画面美吗？
我笑了笑，说道：不美。
女同事问：为什么？
我看了看女同事，说：风吹过来了，草低下去了，却看见一只恐龙……
女同事：尼玛！！
6、和老婆逛街，老婆一指：老公，你看，那边有个女的，太漂亮了。
老公：不看，看了我如何面对你？
老婆听了很开心：饱饱眼福而已，怎么叫如何面对我？
老公：你说我看了这么美的，再看你这张脸，我如何面对？
老婆啪一巴掌：滚……
7、“哥，你这是咋的了？”
“唉，出车祸了！”
“啊，车祸？哥，你这伤怎么看也不像是出车祸的啊！”
“尼玛，哪不像？”
“车祸，怎么你全是脸上一道道抓痕？”
“老婆要我给他清空购物车，我不同意，吵了几句，被老婆抓脸了，不是车祸是啥？”
8、我跟妹妹说：你闺蜜同学不少，给我介绍个对象呗，总不能让你哥我这么单着啊。
妹妹：可以，不过得等等。
我：等到什么时候？
妹妹：等我想跟谁绝交的时候。
我。。。