1、女：“你干嘛一直打哈欠？”
男：“我听人家说，打哈欠是会传染的。”
女：“那你干嘛要传染我这个？”
男：“因为我想和你睡觉。”
2、“你喜欢我什么？”
“温柔”
“还有呢？”
“体贴”
“还有呢？”
“有主见”
“还有呢？”
“善解人意”
“。。。你TM说我一下漂亮你会死啊！”
3、微信上，一男的加我，问：“妹子，和男朋友住？”
我：“不是”
他：“那你是和家人一起住？”
我：“也不是”
他又问：“那你几个人住？”
我：“6个人啊。”
他：“妹子，你私生活挺乱啊！”
我。。。尼玛，老娘是学生，住的是宿舍！
4、女A：“你的穿衣哲学是什么？”
女B：“白天要穿得让男人傻眼！”
女A：“晚上呢？”
女B：“晚上要穿得让女人气馁！！”
5、在小区楼下等顾客下来拿外卖，我旁边的一男生估计是在等女友，他抽了口烟，忧伤的说道：有时候啊真羡慕你们送外卖的，一个电话姑娘就下来了，不像我，每次都要等半小时，还不敢打电话催。
这一刻我竟不知该如何安慰他。
6、昨晚做了个噩梦，被吓醒了，搂着男友委屈道：“我梦到到你把我给卖了！”
男友深情：“怎么会呢傻瓜，别怕哈，你老公不差那三五百块钱儿的！”
我。。。笑友们说说，他是不是经常出去嫖？？？