1、男：“你今天怪怪的。”
女：“哪里怪了？”
男：“怪好看的。”
2、我：“哎！我最近穷得吃土了。”
哥们儿：“那哪成呀，土多干呀，你还可以喝西北风呀！”
3、“为什么分手至今你还没有女朋友？”
“和你分手后，我见过许多女人，有像你的眼，有像你的眉，有像你的唇，可惜没有一个像你瞎的。”
4、女：知道吗？我和你在一起只是为了凑齐十二星座男。
男的当时就震惊了。。。对她吼道：“卧槽！你居然是强迫症！”
5、女友问我：“你还记得咱俩第一天见面是什么天气吗？”
我想了想说：“下雪吧？”
“八月份，下啥雪？”
我停顿了下，敢紧回道：“。。。哦，那天只顾看你，忘看天了。”
6、中午同事小李偷偷告诉我：“听说了没有，咱们单位女神小美，说要嫁给你！”
我暗喜：“不可能吧，你听谁说的，我怎么配得上人家？”
小李：“她亲口说的！”
我更兴奋了：“她怎么说的？”
小李：“昨天，我向小美表白，小美拒绝我说，你滚，我就是找一个SB也不会跟你！”
我：“尼玛！”
7、同事向我倾诉：“这个月被扣了一个月的奖金；车子又撞护栏了；钱包又丢了；至今连个女朋友也没有。。。自己什么都做不好，简直一无是处。”
我连忙安慰他：“你怎么会一无是处呢？你是处男啊！”