1、餐厅里，两个年轻姑娘聊天，其中一个向同伴吐槽：“我怎么这么命苦啊，结婚订的日子赶上婆婆生二胎，刚过门就得伺候月子。。。”
2、公交车上听到两个大妈的谈话。
大妈A：我看那张银行卡有点旧，就给扔了，谁知道里面还有10万块钱呀！
大妈B：哎呀！一看就是有钱人，跟我一样！
3、去应聘，面试官给我说：“你们这个年纪啊，就算给你们每月五千你们也攒不下钱来，就是爱乱花钱，所以每月两千五就够了。”
我%^&$%^&*^&*竟然无言以对！！！
4、我姐：“能骗个姑娘回家不？”
我：“这个有点难，现在的姑娘都太聪明了。”
我姐：“那你被姑娘骗也行啊。”
我#$$#^&^*
5、A：“我一般不说话。。。”
B：“那是没人听你说！”
A：“但是如果我说了。。。”
B：“跟没说一样！”
A#$#$#$%#%$
6、昨晚和对门哥哥喝酒，他感慨这四十几年来在镇上做过十多样生意。
我问做过最好的是哪个？
他说当年最出息的就是和他哥哥通吃镇上黑白两道！
我很愕然，然后嫂子神补刀：打煤球、卖面粉！
7、“我马上就要走了 ”
“嗯 ”
“我走了记得想我 ”
“嗯”
“我走了记的好好照顾自己 ”
“嗯”
“想我的话，就打电话给我 ”
“嗯”
“我就要走了，你就没什么挽留的表示吗？”
“我有啊 ”
“你做什么了”
“我把你机票撕了”
“。。。”