1、A：“每次看到你我都会想起一首歌。”
B：“什么歌？”
A：“阎维文的歌，啊这个人就是娘。。。”
B：“讨厌，人家是男孩子好不好！”
2、小李：“我看够了人世间的尔虞我诈，人心不古，为了金钱兄弟反目，所以，我现在过上了半隐居生活！”
大黄：“什么叫半隐居？”
小李：“有债主来讨债的时候我就藏起来，债主走后，我就继续在滚滚红尘中享乐！”
大黄。。。
3、停水几天了，大家做什么都只能用桶装水。
一女同事感慨桶装水又贵又不经用，说：“才开了一桶水，洗了把脸，就只剩半桶了！”
另一同事说：“水还是很经用的，只是你脸大！"
4、二货：老板，我一向对公司忠心不二！
老板：你撒谎！
二货：老板我没有！
老板：你说忠心我信，但不“二”，谁信啊！！
二货。。。
5、妹子戴着口罩！
我：你生病了？
妹子：没有！
我：那为啥戴着口罩，今天空气不是挺好的么！
妹子：本来是挺好的，你一开口说话，就不好了！
我。。。
6、哥们：有时候，我觉得你特别像筷子！
我陷入思考。
我：筷子？你是说。。。我明白了，你是说我很正直！
哥们：我是说你很“二”
我。。。
7、“你说长得好看有什么用？”
“长得好看啊，晚上那啥的时候不用关灯！”
“不关灯不正常！”
“你看，长得不漂亮就没体验过吧！”
。。。