1、相亲，男：“凝视你，我的心不自觉就飞离了喧闹的都市。”
女：“为什么呀？”
男：“因为从你的浓妆想到了农庄。。。”
2、一对情侣在咖啡厅一起看书，男的听着悠悠的音乐便开始跟着哼唱。
女：“哎，有人说过你唱歌很好听吗？”
男：“没有啊。”
女：“没有就不要唱！”
3、男：你这么漂亮，我都不晓得怎样表达对你的爱？
女：用金钱吧。
男：我们滴爱情是纯洁的，怎么能和金钱联系到到一起！
女：是哦，那就用钻石吧。
4、相亲时，女孩子问：你是做什么工作的。
我：公司人员进进出出的都由我负责。
之后女孩子一直都没有联系我，后来听说她以为我是看大门的，其实我是HR啊!!!
5、相亲ing。。。
女：我觉得钱够花就行。
男：那多少够花呢。
女：多少都不够花。
男#$%$%$%$%
6、女神发给我了一张自拍照，很快又撤回了。
我：“我刚才看见流星了。”
她：“什么意思？”
我：“那是转瞬即逝的美。”
她：“哦，不好意思，我发错人了！”
我$%^#$^&^
7、去女神家里修笔记本，我见没空椅子就坐她床上修，她却质问我：“你裤子那么脏怎么坐我床上？”
我很尴尬只好把裤子脱了。
女神见状急了骂道：“我是说你怎么坐我床上了？”
于是我只好躺下了。