1、跟同事大姐拌嘴，她气冲冲的把本来要给我吃的橙子给了一男同事吃。
我看着那个男同事得意洋洋的表情说：你高兴什么劲啊，大姐的意思是在对我说，给狗吃都不给我吃！你懂了没？
他。。。
2、哥们：有时候，我觉得你特别像筷子！
我陷入思考。
我：筷子？你是说。。。我明白了，你是说我很正直！
哥们：我是说你很“二”
我。。。
3、今天我和公司的前台闲聊：“你为什么总是穿裤子，从来不穿裙子？”
她脸红：“因为我的腿很难看，我不喜欢我的腿。”
“哦，这样啊，那你为什么不再戴个头套呢？”
4、A：人身体最重要的器官是什么？
B：脑子。
A：错，是心脏，人没心怎么活？
B：那人没脑子不也活不了了么？
A：谁说的，你不照样活的好好的嘛！哈哈哈。。。
B：#*$%#$%尼玛！！！
5、大庭广众下，男孩俯身为女孩系鞋带，女孩紧紧捂住嘴巴，感动的话语瞬间被憋至双眸，眼看就要化作泪水。。。
男孩抬起头幽幽地说：“绑紧点好，免得走味儿~”
6、“老虎咋叫？”
“嗷呜。”
“那东北虎呢？”
“不知道。”
“这都不知道‘嗷呜你瞅啥！’”
7、老公和老婆在逛街，突然老婆说：“刚才有个美女多看了你一眼。”
老公说：“她不会是看上我了吧?”
老婆说：“自作多情！八成是人家觉得你像上次给她家通马桶的。”
我$%^#$%&
8、女A：听说你离婚了，孩子判给谁了。
女B：判给他了。
女A：那你还笑得这么开心。
女B：反正孩子又不是他的。