1、女友：“昨天是不是去夜店泡妞了？”
我说：“那都是逢场作戏！”
女友：“那怎么还泡了男的？”
我说：“因为我戏路宽！”
2、女：“你为什么把手放我的胸上！？”
男：“我看你浑身上下都是一层衣服，只有胸这是两层衣服，我怕引起误会，所以我把手就放在衣服最厚的地方了。”
女。。。
3、哥们儿暗恋一个女生很久，拿着一块石头对女生表白：“我对你的爱坚如磐石！”
女生：“你说的磐石是什么石？”
哥们儿：“陨石！在经历了大气无数次的磨砺之后依然坚定不移地来到你的身边!”
女生：“呸！哪一块陨石不是出轨后才有机会来到地球的！”
4、今天有个小妹妹问我，为什么有个男生撩着撩着，最近突然就不理她了。
我告诉她：“大面积撒网，选择性捕捞，你被放生了。”
5、女：“凭什么说我是女汉子？我和一般女生到底差在哪儿了？ ”
男：“你洗澡给自己搓泥的时候，是一直淋着水搓还是关掉水搓？ ”
女：“淋着。有时也关着。”
男：“一般女生会说，人家身上才搓不出泥呢！”
6、男：“如果我要是骑马的，你怎么称呼我？”
女：“马夫。”
男：“我要是车开的呢。”
女：“车夫呗！”
男：“我要是管帐的呢？”
女：“前(钱)夫”
男#$%#$%
7、跟女友吵架，她气得转身要走，我当即呵斥道：“瓜子脸你给我站住！” 
她整个人都懵了：“大长腿，你有种再说一遍？” 
“我再说一遍怎么了？水蛇腰！”
“卧槽你简直不是人，腹肌男！”