1、一好友失恋，发条动态。“为什么听歌都会感到窒息？”
一楼神回复“麻烦不要把耳机塞在鼻孔好吗！”
2、某逗B给移动客服打电话。
客服：“您好，很高兴为您服务。”
他：“你别高兴的太早。”
然后。。。把电话挂了！
3、 A：“你听过3D环绕音乐吗？特别酷！”
B：“我小时候就听过。”
A：“你小时候就有3D环绕音乐？听的什么？”
B：“丢手绢。”
4、办公室新来一漂亮妹子，一个猥琐男同事口腔溃疡，缠着妹子说异性的唾液可以治，要求帮忙。
妹子一口痰吐到桌子上说：“你舔一舔吧。”
5、相亲ing。。。
女：我觉得钱够花就行。
男：那多少够花呢。
女：多少都不够花。1、一好友失恋，发条动态。“为什么听歌都会感到窒息？”
一楼神回复“麻烦不要把耳机塞在鼻孔好吗！”
2、某逗B给移动客服打电话。
客服：“您好，很高兴为您服务。”
他：“你别高兴的太早。”
然后。。。把电话挂了！
3、 A：“你听过3D环绕音乐吗？特别酷！”
B：“我小时候就听过。”
A：“你小时候就有3D环绕音乐？听的什么？”
B：“丢手绢。”
4、办公室新来一漂亮妹子，一个猥琐男同事口腔溃疡，缠着妹子说异性的唾液可以治，要求帮忙。
妹子一口痰吐到桌子上说：“你舔一舔吧。”
5、相亲ing。。。
女：我觉得钱够花就行。
男：那多少够花呢。
女：多少都不够花。