1、现在的妹子真小气，胸小不让说，胸大不让摸~ 
2、以前朋友跟我说：我中奖了，我第一反应是：真的？多少钱？
现在朋友跟我说：我中奖了，我第一反应是：真的？几个月了？
3、A：我做了件对不起父亲，又对不起女友的事情。
B：多半你是睡了你后妈。
4、一直有个疑问：周瑜自从认识了诸葛亮，身体一天不如一天了？现在我似乎有些明白了。。。
5、扣扣上，女：“可以当我男朋友吗？”
男：“你谁啊？跟你很熟吗？”
女：“asdfas1234erzxc32141fvghfjvcbxcvb345684435”
男：“？？？”
女：“哦，对不起，胸压到键盘了。”
男：“宝贝，下次注意一点！”
6、一次和女友逛街，她说要吃棒棒糖，我说，你呀，就像你的胸一样。
她问为什么？
我：“永远长不大。”
她：“尼妹，站住别跑。。。”
7、有一个富豪征婚，说自己得了不治之症，想尽快找个气质好，相貌佳的女性为自己生个孩子，生下来以后奖励北京2环200平米房子一个，存款1000万。
不久就有女孩应征，结果被睡了8年没怀孕不说，富豪的身体也杠杠的。。。
有一天女孩忍不住问了富豪，问他得了什么绝症，富豪说：不孕不育。1、现在的妹子真小气，胸小不让说，胸大不让摸~ 
2、以前朋友跟我说：我中奖了，我第一反应是：真的？多少钱？
现在朋友跟我说：我中奖了，我第一反应是：真的？几个月了？
3、A：我做了件对不起父亲，又对不起女友的事情。
B：多半你是睡了你后妈。
4、一直有个疑问：周瑜自从认识了诸葛亮，身体一天不如一天了？现在我似乎有些明白了。。。
5、扣扣上，女：“可以当我男朋友吗？”
男：“你谁啊？跟你很熟吗？”
女：“asdfas1234erzxc32141fvghfjvcbxcvb345684435”
男：“？？？”
女：“哦，对不起，胸压到键盘了。”
男：“宝贝，下次注意一点！”
6、一次和女友逛街，她说要吃棒棒糖，我说，你呀，就像你的胸一样。
她问为什么？
我：“永远长不大。”
她：“尼妹，站住别跑。。。”
7、有一个富豪征婚，说自己得了不治之症，想尽快找个气质好，相貌佳的女性为自己生个孩子，生下来以后奖励北京2环200平米房子一个，存款1000万。
不久就有女孩应征，结果被睡了8年没怀孕不说，富豪的身体也杠杠的。。。
有一天女孩忍不住问了富豪，问他得了什么绝症，富豪说：不孕不育。