1、“我以前也不懂事，后来被人打了一顿。”
“变懂事了？”
“还是不懂事，但不敢嚣张了。”
2、今天，修我手机的人打电话来说，不知道什么原因，我电话卡里的联系人只剩下四个了，他们正在尽力恢复。
我解释说我电话卡里本来就只有4个联系人。。。
3、我：请问，晚上有空吗？
哥们儿：咱俩说话你还用"请"字，多生分呀！
我：我本来想说请你吃饭，不让请就算了。
哥们儿：请当我刚才什么都没说过。
4、刚才去剪头发，理发师给我系上围巾后看了我一眼说：“美女你眼睛好大哦！”
我说：“帅哥不是我眼睛大，你再勒紧点我还能把舌头吐出来。。。”
5、我问算命的：“我还能减肥不？”
算命先生掐指一算：“你小减可以换衣服，大减可以换丈夫！”
我又问：“要是不减呢？”
算命先生：“那你就换床呗！”
6、我问好友：你玩过的最刺激的手游有什么？
他：好多啊！
我：给我推荐两个！
他：大智慧，同花顺。
我。。。
7、一哥们儿问道：“你们觉得什么饮料好喝啊？”
“脉动~”“可口可乐~”
“雪碧”
几个人纷纷回答道。
这时候另一个哥们儿悠悠的说道：“方便面汁儿。”
8、我：“你这啤酒都是什么价格？”
服务员：“一种10块的，一种12的。”
我：“那你看我这种人能喝多少钱一瓶的？”
服务员：“对不起，我们这里没有2块一瓶的！”
我。。。