1、女友带着她的小外甥去游乐场玩，小外甥要玩海盗船，女友嫌排队的人多，我说：“没关系。”
女友夸我：“你对小孩真有耐心。”
我很得意，心中暗想：“这么长的队可以耗不少时间，省不少钱呢。。。” 
2、男：你每月工资六千，每月存款五千，怎么存的啊，就是光吃饭也不止一千啊，你怎么解决吃饭花销的啊？
女：吃饭时间去相亲啊。。。。
3、同事给我介绍对象。我进了她朋友圈，发现里面有好几个女孩的照片。
就问我同事这哪个是她呀？
同事：“都是她！只是化了妆而已！”
4、我：“妹纸，你身材怎么这么好？”
妹纸：“因为我懒啊。”
我：“骗人吧，我也懒啊，怎么我是个胖子？”
妹纸：“因为我懒到懒得吃饭。”
我：“。。。。”
5、A：“我发现有的歌词真的很内涵。”
B：“什么歌词？”
A：“比如''''你问我爱你有多深、我爱你有几分''''问的就是长短和时间！”
B：“卧槽，你语文是苍老师教的吧。”1、女友带着她的小外甥去游乐场玩，小外甥要玩海盗船，女友嫌排队的人多，我说：“没关系。”
女友夸我：“你对小孩真有耐心。”
我很得意，心中暗想：“这么长的队可以耗不少时间，省不少钱呢。。。” 
2、男：你每月工资六千，每月存款五千，怎么存的啊，就是光吃饭也不止一千啊，你怎么解决吃饭花销的啊？
女：吃饭时间去相亲啊。。。。
3、同事给我介绍对象。我进了她朋友圈，发现里面有好几个女孩的照片。
就问我同事这哪个是她呀？
同事：“都是她！只是化了妆而已！”
4、我：“妹纸，你身材怎么这么好？”
妹纸：“因为我懒啊。”
我：“骗人吧，我也懒啊，怎么我是个胖子？”
妹纸：“因为我懒到懒得吃饭。”
我：“。。。。”
5、A：“我发现有的歌词真的很内涵。”
B：“什么歌词？”
A：“比如''''你问我爱你有多深、我爱你有几分''''问的就是长短和时间！”
B：“卧槽，你语文是苍老师教的吧。”