1、今天上班碰到一穿超短裙的妹子正在停电车，哥嘴贱问了一句：“美女！你不觉得穿短裙骑车不方便，容易走光吗？”
美女：“你TM没看我戴着口罩吗？”
2、女友出门前我都要叮嘱她说：过马路前一定要看两边，小心交通，不要被车撞了，毕竟人怕出名猪怕撞！
每次说完，女友都会呼我一巴掌。
3、前女友来电，向我推销保险。我说公司帮我买了，不需要。
她还是给我推荐了一个意外险，然后说：“这个连雷劈的都能保，你想想，你以前发过那么多誓，考虑一下呗。”
4、男：“咱吃火锅去啊？”
女：“好啊。。。”
男：“算了，太贵！还是把钱攒下来留着给你花，有钱了你想干嘛啊？”
女：“吃火锅啊！”
男。。。
5、酒鬼对要和他分手的女友说：“连酒精都会挥发，世界上哪还有什么永恒？” 
女友：“酒精挥发是永恒的。” 
酒鬼。。。
6、男：多少钱一斤？
老板：四块。
老板娘：五块一斤。
老板：对，五块，她说了算。
女：那我们不买了。
男：不差那一块钱。
女：你说了算，还是我说了算？走！
7、A：“第一次接吻是什么感觉？”
B：“脸疼。”
A：“那第二次呢？”
B：“全身疼。”
A：“为什么？”
B：“第一次吻一位女孩被女孩打了，第二次吻一位女孩被女孩老公给打了。”
A。。。