1、夏天因为太热，我都会往屁股底下垫一本书，觉得垫在屁股下面的书热了就再换一本，二货同事对我说到：你屁股长眼了？看完一本换一本。。。。。
2、闺蜜最近几天老来我家蹭饭，而且每次都吃的挺少，我就问：怎么不多吃点？
闺蜜：我每次减肥，又控制不住自己的嘴的时候，就想来你家蹭饭。。。毕竟，没有人做的饭像你做的这样。。。吃了第一口就不想吃第二口。。。
3、昨天哥们儿对我说：你说为什么只有父亲节没有儿子节，也不能光我过节啊，你们也得过啊！
我勒个去，看我不打死你个熊孩子。
4、女友问我：“如果我们分手了，你会恨我吗？”
我说不会，她立刻给我一巴掌：“你还真想过分手啊，你应该回答我从没想过和你分手。”
我哭着点点头。。。
5、和闺蜜去转街，又到了树下，突感有什么东西落在了我头上，我问闺蜜，闺蜜说是鸟屎。
鸟屎啊！我说快给我弄掉。
闺蜜在我头上弄了两下，说：好了，我给你藏起来了。
6、男：“姑娘，请问这条路该怎么走啊？”
女：“那条路啊？”
男：“走进你心里的路。”
女：“路费攒够了没？”
男。。。
7、昨天与女神的聊天记录。
我8:33：在吗？
女神10:15：在！ 
我11:45：你现在有空吗？
女神13:35：恩，我刚吃完饭，你有事吗？ 
我13:36：我想约你吃晚饭，行吗？
女神21:33：我吃过了！
心里很难受，你们点个赞安慰安慰我！