1、一兄弟被抓派出所了，我去保人，到了以后我问Pol.ice什么情况啊？
Pol.ice说你问他，我说问了啊，他就是洗个澡啊，没干别的。
Pol.ice说：谁TM洗澡在大马路上洗啊！还跟在洒水车后边！
2、微信，好友：“在？有钱吗？”
我：“没钱。 ”
他：“为什么你会没钱，你应该好好反思一下！”
我。。。竟无言以对。。。
3、医生：“你手怎么了？”
患者：“给猫剪指甲，猫挠的。”
医生：“为什么要给猫剪指甲？”
患者：“怕它挠我。”
医生：“那平时挠你吗？”
患者：“不挠。”
4、超市里一个小伙子，问：老板，有女士用的卫生巾么？
老板：这玩意儿还有男士的么？
5、顾客投诉鸡蛋有血丝，店老板解释道：这是母鸡来了大夷妈。
6、“老板，我要辞职。”
“为什么辞职？”
“我要去迪拜捡垃圾。 ”
“哦，你有去迪拜的路费吗？ ”
“老板，我去工作了。”1、一兄弟被抓派出所了，我去保人，到了以后我问Pol.ice什么情况啊？
Pol.ice说你问他，我说问了啊，他就是洗个澡啊，没干别的。
Pol.ice说：谁TM洗澡在大马路上洗啊！还跟在洒水车后边！
2、微信，好友：“在？有钱吗？”
我：“没钱。 ”
他：“为什么你会没钱，你应该好好反思一下！”
我。。。竟无言以对。。。
3、医生：“你手怎么了？”
患者：“给猫剪指甲，猫挠的。”
医生：“为什么要给猫剪指甲？”
患者：“怕它挠我。”
医生：“那平时挠你吗？”
患者：“不挠。”
4、超市里一个小伙子，问：老板，有女士用的卫生巾么？
老板：这玩意儿还有男士的么？
5、顾客投诉鸡蛋有血丝，店老板解释道：这是母鸡来了大夷妈。
6、“老板，我要辞职。”
“为什么辞职？”
“我要去迪拜捡垃圾。 ”
“哦，你有去迪拜的路费吗？ ”
“老板，我去工作了。”