1、去楼下小卖部买东西，结账时问老板有没有支付宝，老板说没有，有加多宝。
2、今天在街头听到两个女人在八卦：“那个谁谁谁也太八卦了吧!”
3、一次摔跤，屁股上方有点疼，于是在家撅起屁股，对着镜子，自己贴膏药，手里拿这膏药，一点一点，越来越近，啪！他娘的，贴镜子上了。
4、男：“晚上出来方便吗？”
女：“不了，我家里有厕所。”
5、朋友圈有个妹子说舍不得开空调，我说：“你买起包来一个接一个，过日子却精打细算，很匪夷所思了”
妹子：“不精打细算过日子，哪有钱买包？”
我竟无言以对。。。
6、上个月去理发，有49的普通理发师和99的总监两种，选了一位49的Tony老师，感觉不是很好，今天又去剪果断点了99的，结果发现还是那位Tony老师。
老师腼腆一笑：上个星期刚升的总监。
7、“你是学什么专业的？”
“计算机”
“那89×23+228等于多少？”
“我是学计算机，不是计算器!”
“哦，那89只鸡×23只鸡+228只鸡等于多少只鸡？”
“滚。”
8、刚刚路边看到一个穿校服的女学生，居然在抽烟，心里想着这么小就抽烟，多不好，脑海里酝酿了好多富有正义的措辞，然后走了过去，说：“同学，你好！”
她“嗯～～？”了一声，然后瞪着我！
我顿时有点小慌，说了句：“能不能。。。借个火？”