1、老板：“小李啊，你是学电脑的吧。。”
“恩，是的。”
“很好，敢紧过来帮我把这几台电脑搬一下。”
2、老板：“你物流专业毕业的？”
我：“是的。”
老板：“很好，你马上去帮我把这个快递寄了。”
3、老板：“小田啊，你是学金融的吧。。”
“恩，是的。”
“很好，你下楼帮我买份盒饭去。”
4、老板：“你是学会计的吧”
我：“恩，是的”
老板：“好，我这财务上有点小问题，你帮忙解决下。”
我：“您只管吩咐，我一定全力效劳。”
老板：“借我5000元。”
5、医疗公司老板：“你是医科专业毕业的吗？”
我：“是的。”
老板：“那好，去帮我挂个号吧。” 
6、老板：“我记得你是自动化专业的吧？”
我：“是的，老板。”
老板：“很好，去帮我给手机充个电。” 
7、“你是学新闻的吧？”
“是的，老板。”
“很好，你去传达室帮我拿份报纸吧。” 
8、老板：“你是学通信工程的？”
我：“是的。”
老板：“哦，我手机停机了，你马上帮我充点话费去。”
9、老板：“小孙，我记得你是物管专业的是吧。”
“是的，老板。”
老板：“哦，你帮我把卫生间打扫下吧。”
10、老板：“听说你大学是学心理学的？”
我：“是的。”
老板：“那你猜一下我中午想吃啥？” 
。。。