1、三人应聘。
甲：我211。
乙：我985。
丙：我996。
老板：就你了！
                
2、去面试，HR：“你的梦想是什么？”
我：“我的梦想是不上班。”
HR：“那你为什么还来应聘？”
我：“为了实现我的梦想。”
HR：“你等等，我捋捋。”
             
3、面试人员：你这学历上填个‘囗’是什么意思？
我：哦，大专！
面试人员。。。
             
4、老板：“一开始不会给你太高工资你可以接受吗？”
我：“那我一开始工作表现不会太好公司可以接受吗？”
老板。。。
                
5、一姑娘来面试，老板问她为啥选我们公司，这姑娘也实在，她说：“原来公司附近饭馆都吃腻了，看你们公司周围吃的多我就来了。”
老板。。。
6、昨天去面试。考官问我：“你有女朋友吗?”
我说：“有的。”
考官又问：“她是你的初恋吗?”
我很理直气壮地说：“是的。”
然后，考官悠悠地来了句：“对不起我们不能用你，因为你缺乏不断追求新事物的进取心。”
7、“经过了三轮面试之后，我终于找到了一份新工作。”
“恭喜！居然通过了三轮面试，你太优秀了！而且，能设置三轮面试的一定是大公司！快跟我们分享一下，你进的是什么公司？”
“蹬三轮。”
8、今天去面试。
面试官说：“你简历上写着说你心算速度很快，那我问问你，13乘以19是多少？”
我脱口而出：“65！”
面试官说：“这也差太远了吧。”
我：“你就说快不快吧！”
面试官：“那好吧，明天来上班吧！”
我：“什么职位！”
面试官：一个高管~~~
第二天我：“不是说高管嘛，为什么让我去修水塔？”
面试官：“你就说高不高吧！”
我。。。1、三人应聘。
甲：我211。
乙：我985。
丙：我996。
老板：就你了！
                
2、去面试，HR：“你的梦想是什么？”
我：“我的梦想是不上班。”
HR：“那你为什么还来应聘？”
我：“为了实现我的梦想。”
HR：“你等等，我捋捋。”
             
3、面试人员：你这学历上填个‘囗’是什么意思？
我：哦，大专！
面试人员。。。
             
4、老板：“一开始不会给你太高工资你可以接受吗？”
我：“那我一开始工作表现不会太好公司可以接受吗？”
老板。。。
                
5、一姑娘来面试，老板问她为啥选我们公司，这姑娘也实在，她说：“原来公司附近饭馆都吃腻了，看你们公司周围吃的多我就来了。”
老板。。。
6、昨天去面试。考官问我：“你有女朋友吗?”
我说：“有的。”
考官又问：“她是你的初恋吗?”
我很理直气壮地说：“是的。”
然后，考官悠悠地来了句：“对不起我们不能用你，因为你缺乏不断追求新事物的进取心。”
7、“经过了三轮面试之后，我终于找到了一份新工作。”
“恭喜！居然通过了三轮面试，你太优秀了！而且，能设置三轮面试的一定是大公司！快跟我们分享一下，你进的是什么公司？”
“蹬三轮。”
8、今天去面试。
面试官说：“你简历上写着说你心算速度很快，那我问问你，13乘以19是多少？”
我脱口而出：“65！”
面试官说：“这也差太远了吧。”
我：“你就说快不快吧！”
面试官：“那好吧，明天来上班吧！”
我：“什么职位！”
面试官：一个高管~~~
第二天我：“不是说高管嘛，为什么让我去修水塔？”
面试官：“你就说高不高吧！”
我。。。