1、一看你就是个始终如一的人，每年的新年愿望都是脱单。
2、不知道你们昨天都把去年的苦水倒掉了没有，倒掉了才有空间，装今年的苦水嘛。
3、我五行缺鞋，命里缺包，掐指一算还缺个貂。。。都说女人好色，我认为女人好色只有五种：黄色金项链，粉色苹果6，白色小陆虎，黑色小貂皮，彩色人民币。
愿女人们的2016五色齐全！加油！努力吧！！！
4、“老王，元旦节呢怎么看你心事重重的？”
“哎！隔壁男的这几天放假回来了呗！你说就回来就回来了，他还总是打孩子。。。”
5、年底了，粥对灶火说：“祝福你2016年大旺。”
灶火对粥说：“也煮糊你。”
6、2016年的第一天，我老婆来大夷妈了。。。我能说一句，这就是传说中的开门红吧！？ 
7、2016，我告诉你们明年赚100万的方法！
如下：把4000万存进银行，一定要存定期，银行定期利率为3.3%%，一年利息120万！！！！
没4000万的也别急，再告诉你们赚4000万的方法：把15亿存进银行，一定要存定期，银行定期利率为3.3%%，一年的利息就有4500万。。。
别谢我，请叫我雷锋！
8、腿长的才能叫跨年，腿短的只能叫蹦。
长得瘦的才叫跨年，胖纸那只能叫滚
有对象的才叫跨年，没对象的只能叫熬夜。
别人的跨年各种聚会嗨了一整晚，你的跨年独自对着手机倒数黯然神伤。
9、我本来想送你一个超级可爱的新年礼物的，可TM快递员不让我钻箱子。。。
10、朋友问我“你今年跨年还是一个人吗？” 
“你丫的几个意思，我不是一个人，我还能是半个人？？”
11、还有364天就要跨年了，回想上一次跨年，仿佛就像在昨天一样。在这里，我提前祝大家2017年快乐。
 